<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_two"
        android:layout_width="85dp"
        android:layout_height="450dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/totalOne"
        app:layout_constraintStart_toEndOf="@+id/list_one" />

    <ListView
        android:id="@+id/list_three"
        android:layout_width="85dp"
        android:layout_height="450dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_two" />

    <ListView
        android:id="@+id/list_four"
        android:layout_width="85dp"
        android:layout_height="450dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/list_one"
        android:layout_width="130dp"
        android:layout_height="450dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="3dp"
        android:text="Jewel"
        app:layout_constraintBottom_toTopOf="@+id/list_two"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="3dp"
        android:text="Garden Fresh"
        app:layout_constraintBottom_toTopOf="@+id/list_three"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="3dp"
        android:text="Marianos"
        app:layout_constraintBottom_toTopOf="@+id/list_four"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Cart Item"
        app:layout_constraintBottom_toTopOf="@+id/list_one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="41dp"
        android:text="0.00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_one" />

    <TextView
        android:id="@+id/totalTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="41dp"
        android:text="0.00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalOne" />

    <TextView
        android:id="@+id/totalThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="41dp"
        android:text="0.00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>